<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Umrah Invoice</title>
<style>
  body {
      font-family: 'Poppins', Arial, sans-serif;
      font-size: 13px;
      background: #fff;
      color: #222;
      margin: 0;
      padding: 0;
  }

  table {
      width: 90%;
      margin: auto;
      border-collapse: collapse;
      min-width: 740px;
  }

  h1, h3, h4 {
      margin: 0;
      padding: 0;
  }

  /* HEADER */
  .header {
      background: #1e3a8a;
      color: #fff;
      padding: 20px 30px;
      border-bottom: 4px solid #0e2238;
  }

  .header table {
      width: 100%;
      border: none;
  }

  .header-logo img {
      height: 70px;
  }

  .company-info h4 {
      font-size: 22px;
      margin-bottom: 5px;
  }

  .company-info {
      line-height: 1.6;
  }

  /* TITLE */
  .invoice-title {
      text-align: center;
      font-size: 20px;
      letter-spacing: 1px;
      font-weight: bold;
      color: #1e3a8a;
      padding: 10px 0;
      border-bottom: 2px solid #1e3a8a;
      margin: 20px auto;
  }

  /* TABLES */
  .detail-table th, .detail-table td {
      border: 1px solid #ddd;
      padding: 8px;
  }

  .detail-table th {
      background: #e5e7eb;
      color: #111;
      text-align: center;
      font-weight: 600;
  }

  .detail-table td {
      text-align: center;
  }

  .section-title {
      background: #1e3a8a;
      color: white;
      padding: 6px 12px;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 3px;
      width: fit-content;
      margin: 20px 0 8px 5%;
  }

  /* SUMMARY BOX */
  .summary-box {
      background: #f9fafb;
      border: 1px solid #ddd;
      padding: 8px;
      font-weight: bold;
      text-align: center;
      margin: 10px auto;
      width: 89%;
  }

  /* BANK + AMOUNT */
.two-column {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 5%;
}

.bank-box {
    flex: 2; /* ⬅️ makes left column wider */
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
    background: #fafafa;
}

.amount-box {
    flex: 1; /* ⬅️ makes right column smaller */
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
    background: #fafafa;
}

  .bank-box h3 {
      border-bottom: 2px solid #1e3a8a;
      padding-bottom: 5px;
      margin-bottom: 10px;
  }

  .amount-box table {
      width: 100%;
      border-collapse: collapse;
  }

  .amount-box td {
      border: 1px solid #ddd;
      padding: 8px;
      font-weight: 600;
  }

  .amount-box td:first-child {
      text-align: left;
  }

  .amount-box td:last-child {
      text-align: right;
  }

  .footer {
      text-align: center;
      font-size: 12px;
      color: #666;
      border-top: 1px solid #ddd;
      margin-top: 25px;
      padding-top: 8px;
  }

  .btn-print {
      background: #2563eb;
      color: #fff;
      border: none;
      padding: 6px 12px;
      border-radius: 3px;
      cursor: pointer;
  }

  @media print {
      .hidden-print {
          display: none !important;
      }
  }
</style>
</head>

<body>

<!-- HEADER -->
<div class="header">
  <table>
    <tr>
      <td class="header-logo" width="15%">
        <img src="{{ asset('documents/'.$company->Logo) }}" alt="Company Logo">
      </td>
      <td class="company-info" width="70%">
        <h4>{{ $company->Name }}</h4>
        {{ $company->Address }}<br>
        Phone: {{ $company->Contact }}, Mobile: {{ $company->Mobile }}<br>
        Website: {{ $company->Website }}
      </td>
      <td align="right" class="hidden-print">
        <button onclick="window.print()" class="btn-print">Print / PDF</button>
      </td>
    </tr>
  </table>
</div>

<!-- TITLE -->
<div class="invoice-title">Umrah Invoice</div>

<!-- INVOICE INFO -->
<table class="detail-table">
  <tr>
    <th>HV #</th>
    <th>Party</th>
    <th>Date</th>
    <th>Package</th>
  </tr>
  <tr>
    <td>{{ $invoice_master->InvoiceMasterID }}</td>
    <td>{{ $invoice_master->PartyID }} - {{ strtoupper($invoice_master->party->PartyName) }}</td>
    <td>{{ date('d-m-Y h:i a') }}</td>
    <td>{{ $invoice_master->package->name ?? '-' }}</td>
  </tr>
</table>

<!-- PASSENGER SECTION -->
<div class="section-title">Passenger Details</div>
<table class="detail-table">
  <tr>
    <th>Sr #</th>
    <th>Guest Name</th>
    <th>Passport #</th>
    <th>Visa #</th>
    <th>Date</th>
  </tr>
  @foreach ($invoice_passanger as $key => $item)
  <tr>
    <td>{{ ++$key }}</td>
    <td style="text-align:left; font-weight:{{ $item->relation_type == 'Head' ? 'bold' : 'normal' }}">
      {{ $item->passenger_name }} ({{ substr($item->type,0,1) }}) ({{ $item->gender }}) ({{ $item->relation_type }})
    </td>
    <td>{{ $item->passport_no }}</td>
    <td>{{ $item->visa_no }}</td>
    <td>{{ $item->visa_date }}</td>
  </tr>
  @endforeach
  <tr style="background-color: #f2f2f2">
    <td colspan="5">
      Adult: {{ $summary['Adult'] }} Child: {{ $summary['Child'] }} Infant: {{ $summary['Infant'] }} Total Pax: {{ $summary['Total'] }}
    </td>
  </tr>
</table>

 

<!-- FLIGHT SECTION -->
@if($invoice_master->FlightNights > 0)
<div class="section-title">Flight Details</div>
<table class="detail-table">
  <tr><th>Flight #</th><th>Sector</th><th>Dep Date</th><th>Dep Time</th><th>Arr Date</th><th>Arr Time</th></tr>
  <tr>
    <td>{{ $invoice_master->FlightNoDeparture }}</td>
    <td>{{ $invoice_master->SectorDeparture }}</td>
    <td>{{ $invoice_master->FlightDateDeparture }}</td>
    <td>{{ $invoice_master->FlightTimeDeparture }}</td>
    <td>{{ $invoice_master->FlightDateArrivalDeparture }}</td>
    <td>{{ $invoice_master->FlightTimeArrivalDeparture }}</td>
  </tr>
  <tr>
    <td>{{ $invoice_master->FlightNoReturn }}</td>
    <td>{{ $invoice_master->SectorReturn }}</td>
    <td>{{ $invoice_master->FlightDateReturn }}</td>
    <td>{{ $invoice_master->FlightDepartureTimeReturn }}</td>
    <td>{{ $invoice_master->FlightArrivalDateReturn }}</td>
    <td>{{ $invoice_master->FlightArrivalTimeReturn }}</td>
  </tr>
</table>
@endif

<!-- HOTEL SECTION -->
@if(count($invoice_hotel) > 0)
<div class="section-title">Hotel / Accommodation</div>
<table class="detail-table">
  <tr>
    <th>Hotel</th><th>City</th><th>View</th><th>Meal Plan</th><th>Check In</th><th>Check Out</th><th>Nights</th><th>Room Type</th><th>Qty</th>
  </tr>
  @foreach ($invoice_hotel as $row)
  <tr>
    <td>{{ $row->hotel->hotel_name }}</td>
    <td>{{ $row->HotelCity }}</td>
    <td>{{ $row->RoomView }}</td>
    <td>{{ $row->MealPlan }}</td>
    <td>{{ $row->CheckInDate }}</td>
    <td>{{ $row->CheckOutDate }}</td>
    <td>{{ $row->Nights }}</td>
    <td>{{ $row->RoomStatus }}</td>
    <td>{{ $row->NoOfRooms }} / {{ $row->RoomType }}</td>
  </tr>
  @endforeach
</table>
@endif

<!-- TRANSPORT SECTION -->
@if(count($invoice_transport) > 0)
<div class="section-title">Transportation</div>
<table class="detail-table">
  <tr>
    <th>Sector / Route</th><th>Vehicle</th><th>Type</th><th>Qty</th><th>Date</th><th>Pickup Time</th><th>Flight #</th><th>Pickup From</th><th>Destination</th><th>BRN</th>
  </tr>
  @foreach ($invoice_transport as $item)
  <tr>
    <td>{{ $item->Sector }}</td>
    <td>{{ $item->VehicleType }}</td>
    <td>{{ $item->VehicleStatus }}</td>
    <td>{{ $item->Quantity }}</td>
    <td>{{ $item->TransportDate }}</td>
    <td>{{ $item->PickupTime }}</td>
    <td>{{ $item->Flight }}</td>
    <td>{{ $item->PickFrom }}</td>
    <td>{{ $item->DestinationTo }}</td>
    <td>{{ $item->TCN }}</td>
  </tr>
  @endforeach
</table>
@endif

 <!-- BANK + AMOUNT SECTION -->
<div class="two-column">
  <div class="bank-box">
    <h3>Bank Details</h3>
    {!! $company->BankDetail !!}
  </div>

  <div class="amount-box">
    <table >
      <tr><td colspan="2" style="background:#e5e7eb;text-align:center;">Package Price</td></tr>
      <tr>
        <td>Package Without Ticket ({{ env('APP_CURRENCY') }})</td>
        <td>{{ number_format(
          (float) $invoice_passanger->sum('visa_sale') + 
          (float) $invoice_hotel->sum('HotelReceivable') + 
          (float) $invoice_transport->sum('TransportReceivable'), 2) }}</td>
      </tr>

      <tr>
        <td>Net Package Amount ({{ env('APP_CURRENCY') }})</td>
        <td>{{ number_format(
          (float) $invoice_passanger->sum('visa_sale') + 
          (float) $invoice_hotel->sum('HotelReceivable') + 
          (float) $invoice_transport->sum('TransportReceivable'), 2) }}</td>
      </tr>
    </table>
  </div>
</div>



<!-- BANK + AMOUNT SECTION -->
<div class="two-column">
  <div class="bank-box">
    <h3>Bank Details</h3>
    {!! $company->BankDetail !!}
  </div>

  <div class="amount-box">
    <table >
      <tr><td colspan="2" style="background:#e5e7eb;text-align:center;">Package Price</td></tr>
      <tr>
        <td>Package Without Ticket ({{ env('APP_CURRENCY') }})</td>
        <td>{{ number_format(
          (float) $invoice_passanger->sum('visa_sale') + 
          (float) $invoice_hotel->sum('HotelReceivable') + 
          (float) $invoice_transport->sum('TransportReceivable'), 2) }}</td>
      </tr>

      <tr>
        <td>Net Package Amount ({{ env('APP_CURRENCY') }})</td>
        <td>{{ number_format(
          (float) $invoice_passanger->sum('visa_sale') + 
          (float) $invoice_hotel->sum('HotelReceivable') + 
          (float) $invoice_transport->sum('TransportReceivable'), 2) }}</td>
      </tr>
    </table>
  </div>
</div>




 


<!-- FOOTER -->
<div class="footer">
  Developed By – xtbooks.app<br>
  For more info visit www.xtbooks.app
</div>

</body>
</html>
